#content-wrapper {
	padding-top: $navbar-height + $grid-gutter-width;
	padding-bottom: $grid-gutter-width;
	/*@media(min-width:$screen-md){
		padding-top: 119px + $grid-gutter-width*2;
	}
	@media(min-width:$screen-lg){
		padding-top: 128px + $grid-gutter-width*2;
	} */
	background:#FFF;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	@media(min-width: $screen-md){
		padding-top: $navbar-height-large + $grid-gutter-width;
	}
	&>div,&>article,&>section,&>header,&>footer,&>nav,&>aside {
		position: relative;
		z-index: 1001;
	}
	&:after {
		content: " ";
		position: fixed;
		width: 100%;
		height: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
	}
}